{
  "name": "random-number-generator-ingrid",
  "version": "2.0.0",
  "description": "just testing",
  "repository": "ingrid011/random-number-generator-ingrid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
